Insert into ESPACE values ('EA045', 'Automobile');
Insert into ESPACE values ('ER017', 'Restauration');
Insert into ESPACE values ('EI066', 'Amenagement_interieur');
Insert into ESPACE values ('EV023', 'Espaces_verts');
Insert into ESPACE values ('EB094', 'Bricolage_et_innovations');

Insert into CLIENT values ('00345', 'Volvo_Trucks', '26800', 'Rue_Jean_Mermoz', 'Portes_Les_Valence', '04_75_57_07_44');
Insert into CLIENT values ('00677', 'Royal_de_Drome', '26000', 'Pl_Irene_Joliot_Curie', 'Valence', '09_70_35_75_31');
Insert into CLIENT values ('00678', 'Corleone', '26380', 'Route_de_Mours', 'Peyrins', '04_75_47_05_24');
Insert into CLIENT values ('00679', 'Paul', '26200', 'Rte_d_Allan', 'Montelimar', '04_82_29_92_73');
Insert into CLIENT values ('00712', 'Lapeyre', '26000', 'Pl_Tony_Garnier', 'Valence', '04_75_78_65_96');
Insert into CLIENT values ('00859', 'ENGIE_Home_Services', '26300', 'All_du_Languedoc', 'Bourg_de_Peage', '04_75_70_68_60');
Insert into CLIENT values ('00917', 'Entrepot_du_bricolage', '26100', 'Quartier_Meilleux_Ouest', 'Romans_sr_Isere', '04_75_05_83_60');

Insert into BOX values (34, 24.00, 15, 'TRUE', null, 'ER017');
Insert into BOX values (35, 20.36, 11, 'FALSE', '00345', 'EA045');
Insert into BOX values (36, 22.80, 16, 'TRUE', '00677', 'ER017');
Insert into BOX values (37, 21.15, 12, 'FALSE', '00712', 'EI066');
Insert into BOX values (38, 24.00, 17, 'TRUE', '00859', 'EV023');
Insert into BOX values (39, 23.70, 21, 'FALSE', '00917', 'EB094');
Insert into BOX values (40, 21.30, 15, 'TRUE', '00678', 'ER017');
Insert into BOX values (41, 22.40, 12, 'TRUE', null, 'EV023');
Insert into BOX values (42, 20.90, 14, 'TRUE', '00679', 'ER017');
Insert into BOX values (43, 26.00, 19, 'FALSE', null, 'EB094');
Insert into BOX values (44, 25.10, 15, 'FALSE', null, 'EI066');

Insert into HOTESSE values ('HA066', 'ROSE', 'Amélie', 'EA045');
Insert into HOTESSE values ('HA074', 'BESSON', 'Nathalie', 'EA045');
Insert into HOTESSE values ('HA127', 'MARCEAU', 'Christine', 'EA045');
Insert into HOTESSE values ('HA102', 'GIRARD', 'Simone', 'EA045');
Insert into HOTESSE values ('HR008', 'PETIT', 'Julie', 'ER017');
Insert into HOTESSE values ('HR032', 'NGUYEN', 'Catherine', 'ER017');
Insert into HOTESSE values ('HI015', 'SIAM', 'Yasmina', 'EI066');
Insert into HOTESSE values ('HI027', 'DUBOIS', 'Corinne', 'EI066');
Insert into HOTESSE values ('HB097', 'BAXTER', 'Marina', 'EB094');
Insert into HOTESSE values ('HB109', 'CHEVALIER', 'Ines', 'EB094');
Insert into HOTESSE values ('HV064', 'DUPUY', 'Anne', 'EV023');
Insert into HOTESSE values ('HV085', 'PERRIN', 'Lyana', 'EV023');

Insert into ANIMATION values ('AI012', 'Présentation_des_camions_Volvo_Trucks', '00h30');
Insert into ANIMATION values ('AI054', 'Rencontre_avec_Miss_France', '03h00');
Insert into ANIMATION values ('AI097', 'Concert_de_Franck_Michael', '02h00');
Insert into ANIMATION values ('AI102', 'Dedicace_du_livre_de_François_Hollande', '02h00');
Insert into ANIMATION values ('AI114', 'Atelier_cuisine_asiatique', '02h00');
Insert into ANIMATION values ('AI157', 'Défile_de_mode', '01h30');
Insert into ANIMATION values ('AI182', 'Spectacle_de_magie', '01h30');
Insert into ANIMATION values ('AI204', 'Spectacle_d_humour', '02h00');
Insert into ANIMATION values ('AI221', 'Balade_a_cheval', '01h30');
Insert into ANIMATION values ('AI247', 'Atelier de bricolage', '02h00');
Insert into ANIMATION values ('AI261', 'Tournoi de pétanque', '01h30');
Insert into ANIMATION values ('AI277', 'Atelier_de_découverte_de_la_nature', '02h30');

Insert into REPRESENTATION values ('RE017', '26/09/2023', '14h30', 'AI182');
Insert into REPRESENTATION values ('RE018', '26/09/2023', '18h00', 'AI097');
Insert into REPRESENTATION values ('RE019', '16/10/2023', '16h00', 'AI097');
Insert into REPRESENTATION values ('RE020', '16/10/2023', '18h00', 'AI221');
Insert into REPRESENTATION values ('RE033', '02/10/2023', '09h30', 'AI247');
Insert into REPRESENTATION values ('RE034', '02/10/2023', '13h30', 'AI102');
Insert into REPRESENTATION values ('RE035', '28/09/2023', '10h00', 'AI102');
Insert into REPRESENTATION values ('RE036', '02/10/2023', '10h00', 'AI054');
Insert into REPRESENTATION values ('RE054', '14/10/2023', '15h00', 'AI114');
Insert into REPRESENTATION values ('RE055', '14/10/2023', '10h30', 'AI012');
Insert into REPRESENTATION values ('RE056', '14/10/2023', '14h30', 'AI277');
Insert into REPRESENTATION values ('RE071', '16/10/2023', '10h00', 'AI157');
Insert into REPRESENTATION values ('RE094', '19/10/2023', '17h30', 'AI204');
Insert into REPRESENTATION values ('RE110', '24/10/2023', '15h30', 'AI261');
Insert into REPRESENTATION values ('RE131', '03/11/2023', '18h00', 'AI221');
Insert into REPRESENTATION values ('RE132', '27/09/2023', '11h00', 'AI221');
Insert into REPRESENTATION values ('RE159', '15/11/2023', '20h00', 'AI277');
Insert into REPRESENTATION values ('RE160', '18/11/2023', '16h30', 'AI277');

Insert into LANGUE values ('L01', 'Français');
Insert into LANGUE values ('L02', 'Anglais');
Insert into LANGUE values ('L03', 'Espagnol');
Insert into LANGUE values ('L04', 'Allemand');
Insert into LANGUE values ('L05', 'Italien');
Insert into LANGUE values ('L06', 'Russe');
Insert into LANGUE values ('L07', 'Arabe');
Insert into LANGUE values ('L08', 'Chinois');
Insert into LANGUE values ('L09', 'Japonais');
Insert into LANGUE values ('L10', 'Turc');

Insert into PARLER values ('L01', 'HA066');
Insert into PARLER values ('L02', 'HA066');
Insert into PARLER values ('L01', 'HA074');
Insert into PARLER values ('L06', 'HA074');
Insert into PARLER values ('L01', 'HA102');
Insert into PARLER values ('L04', 'HA102');
Insert into PARLER values ('L01', 'HA127');
Insert into PARLER values ('L01', 'HR008');
Insert into PARLER values ('L03', 'HR008');
Insert into PARLER values ('L05', 'HR008');
Insert into PARLER values ('L01', 'HR032');
Insert into PARLER values ('L08', 'HR032');
Insert into PARLER values ('L09', 'HR032');
Insert into PARLER values ('L01', 'HI015');
Insert into PARLER values ('L02', 'HI015');
Insert into PARLER values ('L07', 'HI015');
Insert into PARLER values ('L10', 'HI015');
Insert into PARLER values ('L01', 'HI027');
Insert into PARLER values ('L01', 'HB097');
Insert into PARLER values ('L02', 'HB097');
Insert into PARLER values ('L04', 'HB097');
Insert into PARLER values ('L01', 'HB109');
Insert into PARLER values ('L03', 'HB109');
Insert into PARLER values ('L07', 'HB109');
Insert into PARLER values ('L01', 'HV064');
Insert into PARLER values ('L01', 'HV085');
Insert into PARLER values ('L05', 'HV085');

Insert into ENCADRER values ('HA066', 'RE054');
Insert into ENCADRER values ('HA074', 'RE071');
Insert into ENCADRER values ('HA102', 'RE094');
Insert into ENCADRER values ('HA127', 'RE017');
Insert into ENCADRER values ('HR008', 'RE017');
Insert into ENCADRER values ('HR032', 'RE018');
Insert into ENCADRER values ('HR032', 'RE054');
Insert into ENCADRER values ('HI015', 'RE110');
Insert into ENCADRER values ('HI027', 'RE159');
Insert into ENCADRER values ('HB097', 'RE131');
Insert into ENCADRER values ('HB109', 'RE033');
Insert into ENCADRER values ('HB109', 'RE034');
Insert into ENCADRER values ('HV064', 'RE035');
Insert into ENCADRER values ('HV064', 'RE094');
Insert into ENCADRER values ('HV085', 'RE071');
